{
  "name": "m4q",
  "title": "m4q",
  "description": "Helper for DOM manipulation, animation, and ajax routines. JQuery replacer.",
  "version": "3.0.0",
  "main": "dist/m4q.esm.js",
  "type": "module",
  "types": "ts/m4q.d.ts",
  "files": [
    "dist"
  ],
  "homepage": "https://metroui.org.ua/m4q-about.html",
  "author": {
    "name": "Serhii Pimenov",
    "url": "https://pimenov.com.ua",
    "email": "serhii@pimenov.com.ua"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olton/m4q.git"
  },
  "keywords": [
    "metro4",
    "m4q",
    "javascript",
    "browser",
    "library",
    "dom",
    "animation",
    "jquery"
  ],
  "bugs": {
    "url": "https://github.com/olton/m4q/issues"
  },
  "license": "MIT",
  "scripts": {
    "clean": "shx rm -rf dist/* lib/*",
    "build": "npm run clean && cross-env NODE_ENV=production rollup -c",
    "dev": "cross-env NODE_ENV=development rollup -c",
    "watch": "cross-env NODE_ENV=development rollup -c -w",
    "pub": "npm publish --access public",
    "deploy:dev": "node deploy-dev.cjs",
    "deploy": "node deploy.cjs"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "cross-env": "^7.0.3",
    "ftp-deploy": "^2.4.7",
    "rollup": "^4.14.2",
    "rollup-plugin-concat": "^1.0.3",
    "rollup-plugin-progress": "^1.1.2",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3"
  }
}
